
[general]
bindport = 5060
bindaddr = 0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
;bindaddr = 192.168.0.254
;videosupport = yes
callcounter=yes
srvlookup = no
callevents=yes

localnet=10.0.0.0/255.255.255.0

allowsubscribe = yes
notifyringing = yes
xfersound = on
rtcachefriends = yes
limitonpeer = yes
notifyhold = yes
t38pt_udptl=yes
accept_outofcall_message = yes
outofcall_message_context = messages
auth_message_requests = no

session-timers=accept
session-expires=120

context = local1
disallow = all
;allow = gsm
allow = ulaw
allow = alaw
;allow=g729

[100]
type = friend
secret = voiPpass100
username = 100
callerid = "100" <100>
host = dynamic
context = office896
pickupgroup = 1
callgroup = 1
qualify = 1000
amaflags = billing

[101]
type = friend
secret = voiPpass101
username = 101
callerid = "101" <101>
host = dynamic
context = office896
pickupgroup = 1
callgroup = 1
qualify = 1000
amaflags = billing

[102]
type = friend
secret = voiPpass102
username = 102
callerid = "102" <102>
host = dynamic
context = office896
pickupgroup = 1
callgroup = 1
qualify = 1000
amaflags = billing

[103]
type = friend
secret = voiPpass103
username = 103
callerid = "103" <103>
host = dynamic
context = office896
pickupgroup = 1
callgroup = 1
qualify = 1000
amaflags = billing
